# cbf-framework

./: .gitignore  README.md  pom.xml
cbf-common/: pom.xml
cbf-common/src/main/java/com/company/cbf/common/constant/: CommonConstants.java
cbf-common/src/main/java/com/company/cbf/common/exception/: BusinessException.java
cbf-common/src/main/java/com/company/cbf/common/model/: BaseEntity.java  CommonResponse.java
cbf-common/src/main/java/com/company/cbf/common/util/: CommonUtils.java  ModbusRtuUtil.java
cbf-demo/: pom.xml
cbf-demo/src/main/java/com/company/cbf/demo/: CbfDemoApplication.java
cbf-demo/src/main/java/com/company/cbf/demo/controller/: UserController.java
cbf-demo/src/main/java/com/company/cbf/demo/entity/: User.java
cbf-demo/src/main/java/com/company/cbf/demo/mapper/: UserMapper.java
cbf-demo/src/main/java/com/company/cbf/demo/service/: UserService.java
cbf-demo/src/main/resources/: application.yml  redisson.yml
cbf-demo/src/main/resources/sql/: schema.sql
cbf-starter-cache/: pom.xml
cbf-starter-cache/src/main/java/com/company/cbf/starter/cache/config/: CbfCacheAutoConfiguration.java  RedisConfiguration.java
cbf-starter-cache/src/main/java/com/company/cbf/starter/cache/service/: DistributedLockService.java  RedisCacheService.java
cbf-starter-data/: pom.xml
cbf-starter-data/src/main/java/com/company/cbf/starter/data/config/: CbfDataAutoConfiguration.java  DruidAutoConfiguration.java  DruidProperties.java  ForwardMqttConfig.java  MqttAutoConfiguration.java  MybatisPlusAutoConfiguration.java
cbf-starter-data/src/main/java/com/company/cbf/starter/data/entity/: MqttData.java  MqttPubProtocol.java
cbf-starter-data/src/main/java/com/company/cbf/starter/data/entity/device/: ANDDeviceData.java  CRKDeviceData.java  DISDeviceData.java  DeviceDataProvider.java  DeviceType.java  GNSSDeviceData.java  HPTDeviceData.java  HSDDeviceData.java  INCDeviceData.java  PWSDeviceData.java  RHSDeviceData.java  RSGDeviceData.java  SCODeviceData.java  TMPDeviceData.java  UANDeviceData.java  VIBDeviceData.java  VICDeviceData.java  VIDDeviceData.java  VIEDeviceData.java  VSBDeviceData.java  WLVDeviceData.java
cbf-starter-data/src/main/java/com/company/cbf/starter/data/service/forward/: AsyncPushService.java  ForwardMqttService.java  MqttConnectedEvent.java  MqttDataBuilder.java
cbf-starter-data/src/test/java/com/company/cbf/starter/data/service/forward/: MqttDataBuilderTest.java
cbf-starter-web/: pom.xml
cbf-starter-web/src/main/java/com/company/cbf/starter/web/config/: CbfWebAutoConfiguration.java  GlobalExceptionHandler.java  Knife4jConfiguration.java  TraceFilterConfiguration.java
