<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.cbf</groupId>
        <artifactId>cbf-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cbf-demo</artifactId>
    <packaging>jar</packaging>
    <name>CBF Demo</name>
    <description>CBF 框架使用示例</description>

    <dependencies>
        <!-- CBF Starter Web -->
        <dependency>
            <groupId>com.company.cbf</groupId>
            <artifactId>cbf-starter-web</artifactId>
        </dependency>

        <!-- CBF Starter Data -->
        <dependency>
            <groupId>com.company.cbf</groupId>
            <artifactId>cbf-starter-data</artifactId>
        </dependency>

<!--        &lt;!&ndash; CBF Starter Cache &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.company.cbf</groupId>-->
<!--            <artifactId>cbf-starter-cache</artifactId>-->
<!--        </dependency>-->

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
